Sat Mar 26 04:10:31 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6710 | fr -> en in acs setting.
Model is saved in outputsate/xlmr-fr-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7660 / 0.6889     precision: 0.7373 / 0.7243     recall  : 0.7971 / 0.6569     eval_loss: 0.2686 / 0.3207     
Step-1600:
f1      : 0.7740 / 0.6727     precision: 0.7892 / 0.7635     recall  : 0.7594 / 0.6013     eval_loss: 0.2901 / 0.3644     
Step-1700:
f1      : 0.7712 / 0.6762     precision: 0.7657 / 0.7495     recall  : 0.7768 / 0.6160     eval_loss: 0.2851 / 0.3550     
Step-1800:
f1      : 0.7754 / 0.6710     precision: 0.8019 / 0.7780     recall  : 0.7507 / 0.5899     eval_loss: 0.2872 / 0.3729     
Step-1900:
f1      : 0.7705 / 0.6714     precision: 0.7821 / 0.7525     recall  : 0.7594 / 0.6062     eval_loss: 0.2861 / 0.3750     


