Sat Mar 26 03:59:41 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6632 | es -> fr in acs setting.
Model is saved in outputsate/xlmr-es-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7613 / 0.6371     precision: 0.7879 / 0.7484     recall  : 0.7365 / 0.5547     eval_loss: 0.2118 / 0.2856     
Step-1600:
f1      : 0.7755 / 0.6655     precision: 0.7778 / 0.7433     recall  : 0.7734 / 0.6025     eval_loss: 0.2143 / 0.2857     
Step-1700:
f1      : 0.7845 / 0.6632     precision: 0.7902 / 0.7520     recall  : 0.7790 / 0.5932     eval_loss: 0.2193 / 0.2971     
Step-1800:
f1      : 0.7713 / 0.6722     precision: 0.7639 / 0.7349     recall  : 0.7790 / 0.6194     eval_loss: 0.2285 / 0.2938     
Step-1900:
f1      : 0.7718 / 0.6632     precision: 0.7675 / 0.7471     recall  : 0.7762 / 0.5963     eval_loss: 0.2284 / 0.3000     


