Sat Mar 26 03:24:47 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7026 | en -> es in acs setting.
Model is saved in outputsate/xlmr-en-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.8221 / 0.6833     precision: 0.8090 / 0.6984     recall  : 0.8356 / 0.6690     eval_loss: 0.1754 / 0.3319     
Step-1600:
f1      : 0.8207 / 0.6979     precision: 0.8197 / 0.7198     recall  : 0.8219 / 0.6774     eval_loss: 0.1839 / 0.3461     
Step-1700:
f1      : 0.8225 / 0.6933     precision: 0.8074 / 0.6938     recall  : 0.8384 / 0.6928     eval_loss: 0.1829 / 0.3460     
Step-1800:
f1      : 0.8207 / 0.6977     precision: 0.8197 / 0.7130     recall  : 0.8219 / 0.6830     eval_loss: 0.1902 / 0.3316     
Step-1900:
f1      : 0.8228 / 0.7026     precision: 0.8184 / 0.7219     recall  : 0.8274 / 0.6844     eval_loss: 0.1865 / 0.3348     


