Sat Mar 26 04:21:38 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7060 | fr -> es in acs setting.
Model is saved in outputsate/xlmr-fr-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7789 / 0.7170     precision: 0.7870 / 0.7447     recall  : 0.7710 / 0.6914     eval_loss: 0.2449 / 0.2814     
Step-1600:
f1      : 0.7886 / 0.7198     precision: 0.8104 / 0.7679     recall  : 0.7681 / 0.6774     eval_loss: 0.2342 / 0.2700     
Step-1700:
f1      : 0.7782 / 0.7091     precision: 0.7887 / 0.7324     recall  : 0.7681 / 0.6872     eval_loss: 0.2613 / 0.2815     
Step-1800:
f1      : 0.7840 / 0.7131     precision: 0.8006 / 0.7477     recall  : 0.7681 / 0.6816     eval_loss: 0.2571 / 0.2851     
Step-1900:
f1      : 0.7916 / 0.7060     precision: 0.8135 / 0.7564     recall  : 0.7710 / 0.6620     eval_loss: 0.2612 / 0.2892     


