Sat Mar 26 04:39:15 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7110 | en -> es in acs setting.
Model is saved in outputsate/xlmr-en-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.8178 / 0.7110     precision: 0.7839 / 0.6826     recall  : 0.8548 / 0.7419     eval_loss: 0.1991 / 0.3365     
Step-1600:
f1      : 0.8097 / 0.7147     precision: 0.8032 / 0.7428     recall  : 0.8164 / 0.6886     eval_loss: 0.1890 / 0.3056     
Step-1700:
f1      : 0.8092 / 0.7172     precision: 0.7995 / 0.7123     recall  : 0.8192 / 0.7223     eval_loss: 0.1937 / 0.2961     
Step-1800:
f1      : 0.8047 / 0.7207     precision: 0.7809 / 0.6958     recall  : 0.8301 / 0.7475     eval_loss: 0.2030 / 0.3146     
Step-1900:
f1      : 0.8075 / 0.7234     precision: 0.7937 / 0.7151     recall  : 0.8219 / 0.7321     eval_loss: 0.1990 / 0.3087     


