Sat Mar 26 04:59:54 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7229 | es -> en in acs setting.
Model is saved in outputsate/xlmr-es-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7641 / 0.6988     precision: 0.8076 / 0.8103     recall  : 0.7252 / 0.6144     eval_loss: 0.2199 / 0.2845     
Step-1600:
f1      : 0.7692 / 0.7224     precision: 0.7736 / 0.7839     recall  : 0.7649 / 0.6699     eval_loss: 0.2148 / 0.2775     
Step-1700:
f1      : 0.7827 / 0.7333     precision: 0.7699 / 0.7688     recall  : 0.7960 / 0.7010     eval_loss: 0.2172 / 0.2726     
Step-1800:
f1      : 0.7795 / 0.7274     precision: 0.7829 / 0.7759     recall  : 0.7762 / 0.6846     eval_loss: 0.2296 / 0.2772     
Step-1900:
f1      : 0.7829 / 0.7229     precision: 0.7841 / 0.7829     recall  : 0.7819 / 0.6716     eval_loss: 0.2292 / 0.2844     


