Sat Mar 26 05:14:05 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7114 | es -> fr in acs setting.
Model is saved in outputsate/xlmr-es-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7554 / 0.6941     precision: 0.7722 / 0.7658     recall  : 0.7394 / 0.6348     eval_loss: 0.2421 / 0.2769     
Step-1600:
f1      : 0.7524 / 0.7051     precision: 0.7431 / 0.7346     recall  : 0.7620 / 0.6780     eval_loss: 0.2408 / 0.2796     
Step-1700:
f1      : 0.7517 / 0.7030     precision: 0.7616 / 0.7716     recall  : 0.7422 / 0.6456     eval_loss: 0.2462 / 0.2900     
Step-1800:
f1      : 0.7571 / 0.7114     precision: 0.7637 / 0.7601     recall  : 0.7507 / 0.6687     eval_loss: 0.2449 / 0.2831     
Step-1900:
f1      : 0.7570 / 0.7104     precision: 0.7549 / 0.7500     recall  : 0.7592 / 0.6749     eval_loss: 0.2447 / 0.2874     


