Sat Mar 26 05:25:00 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6474 | fr -> en in acs setting.
Model is saved in outputsate/xlmr-fr-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7617 / 0.6465     precision: 0.7994 / 0.7329     recall  : 0.7275 / 0.5784     eval_loss: 0.2513 / 0.3315     
Step-1600:
f1      : 0.7566 / 0.6560     precision: 0.7751 / 0.7193     recall  : 0.7391 / 0.6029     eval_loss: 0.2586 / 0.3461     
Step-1700:
f1      : 0.7650 / 0.6474     precision: 0.7962 / 0.7223     recall  : 0.7362 / 0.5866     eval_loss: 0.2637 / 0.3492     
Step-1800:
f1      : 0.7601 / 0.6683     precision: 0.7579 / 0.7088     recall  : 0.7623 / 0.6324     eval_loss: 0.2658 / 0.3413     
Step-1900:
f1      : 0.7633 / 0.6648     precision: 0.7795 / 0.7267     recall  : 0.7478 / 0.6127     eval_loss: 0.2636 / 0.3454     


