Sat Mar 26 04:46:49 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6373 | en -> fr in acs setting.
Model is saved in outputsate/xlmr-en-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.8010 / 0.6262     precision: 0.7967 / 0.6902     recall  : 0.8055 / 0.5732     eval_loss: 0.1945 / 0.3780     
Step-1600:
f1      : 0.8102 / 0.6473     precision: 0.7963 / 0.6779     recall  : 0.8247 / 0.6194     eval_loss: 0.1892 / 0.3782     
Step-1700:
f1      : 0.8200 / 0.6373     precision: 0.8102 / 0.6765     recall  : 0.8301 / 0.6025     eval_loss: 0.1840 / 0.3684     
Step-1800:
f1      : 0.8200 / 0.6385     precision: 0.8102 / 0.6753     recall  : 0.8301 / 0.6055     eval_loss: 0.1911 / 0.3817     
Step-1900:
f1      : 0.8185 / 0.6395     precision: 0.8152 / 0.6776     recall  : 0.8219 / 0.6055     eval_loss: 0.1935 / 0.3902     


