Sat Mar 26 14:11:35 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6857 | es -> en in acs setting.
Model is saved in outputsate/mbert-es-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7382 / 0.6800     precision: 0.7185 / 0.7312     recall  : 0.7592 / 0.6356     eval_loss: 0.2301 / 0.3091     
Step-1600:
f1      : 0.7517 / 0.6772     precision: 0.7364 / 0.7356     recall  : 0.7677 / 0.6275     eval_loss: 0.2268 / 0.3053     
Step-1700:
f1      : 0.7596 / 0.6690     precision: 0.7629 / 0.7567     recall  : 0.7564 / 0.5997     eval_loss: 0.2367 / 0.3358     
Step-1800:
f1      : 0.7584 / 0.6815     precision: 0.7521 / 0.7530     recall  : 0.7649 / 0.6225     eval_loss: 0.2437 / 0.3334     
Step-1900:
f1      : 0.7609 / 0.6857     precision: 0.7599 / 0.7559     recall  : 0.7620 / 0.6275     eval_loss: 0.2412 / 0.3277     


