Sat Mar 26 14:44:01 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6742 | fr -> es in acs setting.
Model is saved in outputsate/mbert-fr-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7407 / 0.6753     precision: 0.7283 / 0.6938     recall  : 0.7536 / 0.6578     eval_loss: 0.2999 / 0.3347     
Step-1600:
f1      : 0.7395 / 0.6825     precision: 0.7343 / 0.7012     recall  : 0.7449 / 0.6648     eval_loss: 0.2921 / 0.3336     
Step-1700:
f1      : 0.7452 / 0.6785     precision: 0.7485 / 0.6930     recall  : 0.7420 / 0.6648     eval_loss: 0.2870 / 0.3319     
Step-1800:
f1      : 0.7517 / 0.6742     precision: 0.7443 / 0.6855     recall  : 0.7594 / 0.6634     eval_loss: 0.2931 / 0.3366     
Step-1900:
f1      : 0.7481 / 0.6765     precision: 0.7605 / 0.7145     recall  : 0.7362 / 0.6424     eval_loss: 0.2944 / 0.3372     


