Sat Mar 26 05:52:10 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7051 | en -> es in acs setting.
Model is saved in outputsate/xlmr-en-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.8005 / 0.6816     precision: 0.8095 / 0.7057     recall  : 0.7918 / 0.6592     eval_loss: 0.2069 / 0.2794     
Step-1600:
f1      : 0.8085 / 0.7051     precision: 0.7906 / 0.6765     recall  : 0.8274 / 0.7363     eval_loss: 0.2271 / 0.3168     
Step-1700:
f1      : 0.7999 / 0.7062     precision: 0.7842 / 0.6947     recall  : 0.8164 / 0.7181     eval_loss: 0.2314 / 0.3048     
Step-1800:
f1      : 0.8043 / 0.7043     precision: 0.7926 / 0.6924     recall  : 0.8164 / 0.7167     eval_loss: 0.2329 / 0.3061     
Step-1900:
f1      : 0.8065 / 0.7026     precision: 0.8022 / 0.7027     recall  : 0.8110 / 0.7027     eval_loss: 0.2326 / 0.3078     


