Sat Mar 26 05:59:47 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6787 | en -> fr in acs setting.
Model is saved in outputsate/xlmr-en-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.8075 / 0.6844     precision: 0.7989 / 0.6976     recall  : 0.8164 / 0.6718     eval_loss: 0.2139 / 0.3369     
Step-1600:
f1      : 0.8140 / 0.6787     precision: 0.8011 / 0.6940     recall  : 0.8274 / 0.6641     eval_loss: 0.2116 / 0.3491     
Step-1700:
f1      : 0.8109 / 0.6746     precision: 0.8110 / 0.7047     recall  : 0.8110 / 0.6471     eval_loss: 0.2135 / 0.3349     
Step-1800:
f1      : 0.8119 / 0.6874     precision: 0.8076 / 0.7143     recall  : 0.8164 / 0.6626     eval_loss: 0.2160 / 0.3251     
Step-1900:
f1      : 0.8103 / 0.6828     precision: 0.8071 / 0.7189     recall  : 0.8137 / 0.6502     eval_loss: 0.2113 / 0.3406     


