Sat Mar 26 06:38:15 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6877 | fr -> en in acs setting.
Model is saved in outputsate/xlmr-fr-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7766 / 0.6808     precision: 0.7626 / 0.7125     recall  : 0.7913 / 0.6520     eval_loss: 0.2716 / 0.3118     
Step-1600:
f1      : 0.7829 / 0.6877     precision: 0.7667 / 0.7196     recall  : 0.8000 / 0.6585     eval_loss: 0.2549 / 0.3049     
Step-1700:
f1      : 0.7777 / 0.6725     precision: 0.7847 / 0.7383     recall  : 0.7710 / 0.6176     eval_loss: 0.2750 / 0.3346     
Step-1800:
f1      : 0.7808 / 0.6654     precision: 0.7820 / 0.7352     recall  : 0.7797 / 0.6078     eval_loss: 0.2843 / 0.3634     
Step-1900:
f1      : 0.7750 / 0.6767     precision: 0.7762 / 0.7389     recall  : 0.7739 / 0.6242     eval_loss: 0.2843 / 0.3469     


