Sat Mar 26 06:49:14 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7336 | fr -> es in acs setting.
Model is saved in outputsate/xlmr-fr-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7799 / 0.7336     precision: 0.7690 / 0.7453     recall  : 0.7913 / 0.7223     eval_loss: 0.2519 / 0.2537     
Step-1600:
f1      : 0.7683 / 0.7224     precision: 0.7629 / 0.7239     recall  : 0.7739 / 0.7209     eval_loss: 0.2628 / 0.2679     
Step-1700:
f1      : 0.7723 / 0.7212     precision: 0.7827 / 0.7605     recall  : 0.7623 / 0.6858     eval_loss: 0.2784 / 0.2766     
Step-1800:
f1      : 0.7716 / 0.7368     precision: 0.7695 / 0.7475     recall  : 0.7739 / 0.7265     eval_loss: 0.2753 / 0.2733     
Step-1900:
f1      : 0.7654 / 0.7361     precision: 0.7600 / 0.7446     recall  : 0.7710 / 0.7279     eval_loss: 0.2785 / 0.2810     


