Sat Mar 26 06:27:28 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.7127 | es -> fr in acs setting.
Model is saved in outputsate/xlmr-es-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7362 / 0.6904     precision: 0.7767 / 0.7704     recall  : 0.6997 / 0.6256     eval_loss: 0.2238 / 0.2611     
Step-1600:
f1      : 0.7548 / 0.7067     precision: 0.7425 / 0.7362     recall  : 0.7677 / 0.6795     eval_loss: 0.2310 / 0.2797     
Step-1700:
f1      : 0.7564 / 0.7067     precision: 0.7652 / 0.7719     recall  : 0.7479 / 0.6518     eval_loss: 0.2305 / 0.2728     
Step-1800:
f1      : 0.7583 / 0.7159     precision: 0.7439 / 0.7564     recall  : 0.7734 / 0.6795     eval_loss: 0.2341 / 0.2804     
Step-1900:
f1      : 0.7636 / 0.7127     precision: 0.7541 / 0.7552     recall  : 0.7734 / 0.6749     eval_loss: 0.2361 / 0.2800     


