Sun Mar 27 12:54:05 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6195 | fr -> en in acs setting.
Model is saved in outputsate/mbert-fr-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7510 / 0.6153     precision: 0.7457 / 0.6705     recall  : 0.7565 / 0.5686     eval_loss: 0.2744 / 0.4203     
Step-1600:
f1      : 0.7679 / 0.6095     precision: 0.7592 / 0.6635     recall  : 0.7768 / 0.5637     eval_loss: 0.2782 / 0.4308     
Step-1700:
f1      : 0.7676 / 0.6185     precision: 0.7644 / 0.6804     recall  : 0.7710 / 0.5670     eval_loss: 0.2812 / 0.4397     
Step-1800:
f1      : 0.7619 / 0.6188     precision: 0.7371 / 0.6569     recall  : 0.7884 / 0.5850     eval_loss: 0.2947 / 0.4411     
Step-1900:
f1      : 0.7681 / 0.6195     precision: 0.7542 / 0.6737     recall  : 0.7826 / 0.5735     eval_loss: 0.2932 / 0.4427     


