Sun Mar 27 12:19:10 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5689 | en -> fr in acs setting.
Model is saved in outputsate/mbert-en-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7843 / 0.5733     precision: 0.7719 / 0.6473     recall  : 0.7973 / 0.5146     eval_loss: 0.2346 / 0.3847     
Step-1600:
f1      : 0.7814 / 0.5673     precision: 0.7793 / 0.6737     recall  : 0.7836 / 0.4900     eval_loss: 0.2446 / 0.3768     
Step-1700:
f1      : 0.7886 / 0.5572     precision: 0.7802 / 0.6569     recall  : 0.7973 / 0.4838     eval_loss: 0.2469 / 0.3931     
Step-1800:
f1      : 0.7817 / 0.5699     precision: 0.7644 / 0.6586     recall  : 0.8000 / 0.5023     eval_loss: 0.2558 / 0.3930     
Step-1900:
f1      : 0.7918 / 0.5689     precision: 0.7813 / 0.6667     recall  : 0.8027 / 0.4961     eval_loss: 0.2537 / 0.4020     


