Sat Mar 26 13:25:51 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6339 | es -> fr in acs setting.
Model is saved in outputsate/mbert-es-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7482 / 0.6242     precision: 0.7514 / 0.7062     recall  : 0.7450 / 0.5593     eval_loss: 0.2273 / 0.3354     
Step-1600:
f1      : 0.7561 / 0.6289     precision: 0.7706 / 0.7371     recall  : 0.7422 / 0.5485     eval_loss: 0.2275 / 0.3352     
Step-1700:
f1      : 0.7582 / 0.6339     precision: 0.7360 / 0.6748     recall  : 0.7819 / 0.5978     eval_loss: 0.2331 / 0.3268     
Step-1800:
f1      : 0.7536 / 0.6358     precision: 0.7715 / 0.7140     recall  : 0.7365 / 0.5732     eval_loss: 0.2375 / 0.3305     
Step-1900:
f1      : 0.7528 / 0.6451     precision: 0.7638 / 0.7205     recall  : 0.7422 / 0.5840     eval_loss: 0.2420 / 0.3305     


