Sat Mar 26 12:53:14 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6200 | en -> es in acs setting.
Model is saved in outputsate/mbert-en-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7712 / 0.6350     precision: 0.7494 / 0.6621     recall  : 0.7945 / 0.6101     eval_loss: 0.2231 / 0.3550     
Step-1600:
f1      : 0.7716 / 0.6200     precision: 0.7406 / 0.6245     recall  : 0.8055 / 0.6157     eval_loss: 0.2405 / 0.4145     
Step-1700:
f1      : 0.7626 / 0.6354     precision: 0.7241 / 0.6341     recall  : 0.8055 / 0.6367     eval_loss: 0.2492 / 0.3852     
Step-1800:
f1      : 0.7700 / 0.6250     precision: 0.7520 / 0.6656     recall  : 0.7890 / 0.5891     eval_loss: 0.2483 / 0.3959     
Step-1900:
f1      : 0.7710 / 0.6225     precision: 0.7539 / 0.6619     recall  : 0.7890 / 0.5877     eval_loss: 0.2500 / 0.4041     


