Sat Mar 26 12:59:41 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5891 | en -> fr in acs setting.
Model is saved in outputsate/mbert-en-fr-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7876 / 0.5759     precision: 0.7731 / 0.6640     recall  : 0.8027 / 0.5085     eval_loss: 0.1997 / 0.3549     
Step-1600:
f1      : 0.7782 / 0.5855     precision: 0.7389 / 0.6090     recall  : 0.8219 / 0.5639     eval_loss: 0.2320 / 0.3680     
Step-1700:
f1      : 0.7777 / 0.5597     precision: 0.7887 / 0.6583     recall  : 0.7671 / 0.4869     eval_loss: 0.2160 / 0.3660     
Step-1800:
f1      : 0.7885 / 0.5868     precision: 0.7853 / 0.6596     recall  : 0.7918 / 0.5285     eval_loss: 0.2186 / 0.3641     
Step-1900:
f1      : 0.7908 / 0.5891     precision: 0.7793 / 0.6341     recall  : 0.8027 / 0.5501     eval_loss: 0.2214 / 0.3781     


