Sat Mar 26 13:45:12 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6831 | fr -> es in acs setting.
Model is saved in outputsate/mbert-fr-es-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7510 / 0.6818     precision: 0.7544 / 0.6938     recall  : 0.7478 / 0.6704     eval_loss: 0.2696 / 0.3075     
Step-1600:
f1      : 0.7540 / 0.6744     precision: 0.7665 / 0.6998     recall  : 0.7420 / 0.6508     eval_loss: 0.2836 / 0.3266     
Step-1700:
f1      : 0.7478 / 0.6770     precision: 0.7394 / 0.6809     recall  : 0.7565 / 0.6732     eval_loss: 0.2958 / 0.3453     
Step-1800:
f1      : 0.7577 / 0.6804     precision: 0.7679 / 0.6939     recall  : 0.7478 / 0.6676     eval_loss: 0.2830 / 0.3303     
Step-1900:
f1      : 0.7585 / 0.6831     precision: 0.7758 / 0.7072     recall  : 0.7420 / 0.6606     eval_loss: 0.2877 / 0.3353     


