Sat Mar 26 13:12:47 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6626 | es -> en in acs setting.
Model is saved in outputsate/mbert-es-en-acs
Train setting: bs=16, lr=5e-05, total_steps=2000 (Start eval from 1500)

* Results *:  Dev  /  Test  
Step-1500:
f1      : 0.7472 / 0.6678     precision: 0.7330 / 0.7224     recall  : 0.7620 / 0.6209     eval_loss: 0.2422 / 0.3157     
Step-1600:
f1      : 0.7545 / 0.6485     precision: 0.7472 / 0.6994     recall  : 0.7620 / 0.6046     eval_loss: 0.2348 / 0.3336     
Step-1700:
f1      : 0.7650 / 0.6684     precision: 0.7739 / 0.7238     recall  : 0.7564 / 0.6209     eval_loss: 0.2351 / 0.3267     
Step-1800:
f1      : 0.7657 / 0.6626     precision: 0.7583 / 0.7061     recall  : 0.7734 / 0.6242     eval_loss: 0.2362 / 0.3312     
Step-1900:
f1      : 0.7654 / 0.6595     precision: 0.7778 / 0.7278     recall  : 0.7535 / 0.6029     eval_loss: 0.2365 / 0.3405     


